Globals.oracle.username=
Globals.oracle.password=
Globals.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
Globals.oracle.url=

Globals.mail.host=smtp.gmail.com
Globals.mail.port=587
Globals.mail.username=
Globals.mail.password=