Globals.mariadb.username=root
Globals.mariadb.password=tkdgur0116
Globals.mariadb.driverClassName=org.mariadb.jdbc.Driver
Globals.mariadb.url=jdbc:mysql://127.0.0.1/pib?useSSL=false

Globals.mail.host=smtp.gmail.com
Globals.mail.port=587
Globals.mail.username=
Globals.mail.password=