@charset "UTF-8";

@font-face {
    font-family: 'NanumSquare';
    src: local(NanumSquareOTFRegular);
    src: url("../font/NanumSquareOTFRegular.woff") format("woff"),
    url("../font/NanumSquareOTFRegular.otf") format("opentype");
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

::selection{
    background-color: #766FA9;
    color: white;
}

* {
    margin: 0;
    padding: 0;
}
a{
    color: #262626;
    font-weight: 600;
    font-size: medium;
    text-decoration: none;
}
body {
    font-family:'NanumSquare';
    background: #fff;
    color: #000;
    font-size: 13px;
    line-height: 1.5;
}

ul {
    list-style: none;
}

.container{
    width: 100%;
}

.menu-container {
    width: 1400px;
    left: 0px;
    right: 0px;
    margin: 120px auto 50px auto;
    position: relative;
    z-index: -1;
}

.main-back {
    background-color: white;
    height: 66px;
    position: fixed;
    z-index: 9998;
    width: 100%;
    top: 0;
    border-bottom: indigo solid;
}

.main-menu { /*메인 메뉴 영역*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    padding: 9px 0px;
    background-color: white;
    position: fixed;
    top: 0px;
    width: 1400px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    z-index: 10000;
}

.main-menu .logo { /*메인 메뉴 로고 영역*/
    width: 160px;
}

.main-menu ul { /*메인 메뉴 ul 영역*/
    display: flex;
}

.main-menu ul.main-nav {
    flex: 1;
    padding: 0px 0px 0px 80px;
}

.main-menu > ul > li {
    padding: 0px 80px 0px 0px;
}

.main-menu ul li a {
    padding-bottom: 2px;
    font-weight: 700;
    font-size: 17px;
}

.main-menu > ul > li >a:hover {
    border-bottom: 2px solid #766FA9;
    color: #766FA9;
}

.main-menu > ul > li >a.mainon {
     border-bottom: 2px solid #766FA9;
     color: #766FA9;
 }
/*서브메뉴*/
.sub-nav {
    display: none;
    position: absolute;
    height: 215px;
    padding-top: 25px;
    z-index: 99;
    width: 160px;
}

.sub-nav > ul {
    flex-direction: column;
    margin-top: 7px;
}

.sub-nav ul li {
    padding: 8px 0px;
    width: 150px;
}

.sub-nav ul li a{
    color: white;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    display: block;
}

.sub-nav ul li a:hover{
    color: darkgray;
}

.sub-nav ul li a.subon{
    color: darkgray;
}

.right-menu ul li {
    padding: 0px 10px;
}

.bg {
    position: fixed;
    display: none;
    left: 0;
    top: 66px;
    width: 100%;
    height: 220px;]
    background: indigo;
    opacity: 0.6;
    z-index: 50;
}

/* Showcase */
.showcase {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2{
    margin-bottom: 10px;
}

.showcase p{
    margin-bottom: 50px;
    font-weight: 600;
}

/* Home cards */
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 1400px;
    left: 0px;
    right: 0px;
    margin: 30px auto;
}

.home-cards img {
    width: 100%;
    height: 220px;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.subtitle{
    margin-left: 30px;
    font-size: 22px;
    font-weight: 700;
}
/*c001*/
/* headline */
.headline{
    width: 100%;
    height: 60%;
    background: url('../img/main_back4.png') no-repeat center center/cover;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 310px;
    margin-bottom: 20px;
    font-size: 20px;
}

.hello{
    margin-bottom: 100px;
}

.ceofont{
    font-size: 15px; font-weight: 400;
}
/*c002*/
#table {display: table; align-content: center; width: 70%; margin-bottom: 100px;}
.row {display: table-row;}
/*.cell {display: table-cell; padding: 3px; font-size: 16px;}*/
.col1 {margin-right: 40px; font-weight: bold;}
.col2 {width: 20%;}
caption {
    display: table-caption;
    text-align: -webkit-center;
    text-indent: -9999px;
    font-size: 0;
}
table {
    margin: auto;
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
    border-color: grey;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.table tr:first-child {
    border-top: 2px solid #333;
}
.table th {
    height: 56px;
    border-bottom: 1px solid #efefef;
    font-family: 'NanumSquare';
    /*"NanumSquare-B", "나눔고딕", "Dotum", "돋움", "Helvetica", "Arial", "AppleSDGothicNeo", sans-serif;*/
    font-size: 15px;
    color: #333;
    text-align: left;
}

.table td {
    height: 56px;
    border-bottom: 1px solid #efefef;
    font-size: 15px;
    color: #606167;
    letter-spacing: -0.1px;
}

/*c005*/
#map{
    width:600px;
    height:400px;
    margin: 10px auto;
    border: #666666 solid 1px;
}
.home-cards a:hover i {
    margin-left: 10px;
}
/*r001*/
.recruit{
    margin-left: 150px;
    color: #666666;
    font-size: 16px;
}
/* Footer */
.footer {
    /*color: #616161;*/
    font-size: 12px;
    height: 150px;
    border-top: indigo solid 2px;
    padding-top: 20px;
}

.footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1400px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
}

.footer div {
     display: flex;
     align-items: center;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;

}

.footer p {
    color: #616161;
    text-decoration: none;
}

@media(max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-menu ul.right-menu {
        margin-right: 50px;
    }

    .main-menu ul.main-nav {
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-menu ul.main-nav li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-menu ul.main-nav li:last-child {
        border-bottom: 0;
    }

    .main-menu ul.main-nav.show {
        transform: translateX(-20px);
    }

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content p {
        display: none;
    }

    .xbox .content h2 {
        margin-bottom: 20px;
    }

    .carbon .content {
        width: 85%;
    }

    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }

    .links .links-inner {
        grid-template-columns: 1fr;
    }

    .links .links-inner ul {
        margin-bottom: 20px;
    }
}